#BlueJ class context
comment0.target=CalculatorApp
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ clearAll()
comment11.params=
comment11.target=void\ updateDisplay()
comment12.params=
comment12.target=void\ displayError()
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=buttonLabel
comment3.target=void\ handleButtonClick(java.lang.String)
comment4.params=digit
comment4.target=void\ handleDigitInput(java.lang.String)
comment5.params=
comment5.target=void\ handleDecimalPoint()
comment6.params=operation
comment6.target=void\ handleOperation(java.lang.String)
comment7.params=
comment7.target=void\ performOperation()
comment8.params=
comment8.target=void\ changeSign()
comment9.params=
comment9.target=void\ clearLast()
numComments=13
